serenity.project.name=Prueba automatizada Choucair
serenity.test.root=choucair.runners

webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = --incognito;
webdriver.timeouts.implicitywait = 30000
webdriver.wait.for.timeout = 30000
chrome.switches = --start-maximized